{
  "name": "guardianchain-whitepapers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.1.1",
    "@mdx-js/react": "^2.3.0",
    "clsx": "^2.1.0",
    "framer-motion": "^10.16.1",
    "lucide-react": "^0.270.0",
    "next-seo": "^6.0.0",
    "react-icons": "^4.12.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "gray-matter": "^4.0.3",
    "next-mdx-remote": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "typescript": "^5.3.3"
  }
}
